# LangChain4j-for-Beginners

./: .azd-env.ps1  .azd-env.sh  .env.example  .gitignore  README.md  pom.xml  start-all.ps1  start-all.sh  stop-all.ps1  stop-all.sh
.devcontainer/: devcontainer.json  post-create.sh
00-quick-start/: README.md  pom.xml
00-quick-start/src/main/java/com/example/langchain4j/quickstart/: BasicChatDemo.java  PromptEngineeringDemo.java  ResponsibleAIDemo.java  ResponsibleGithubModels.java  SimpleReaderDemo.java  ToolIntegrationDemo.java
00-quick-start/src/test/java/com/example/langchain4j/azure/quickstart/: SimpleQuickStartTest.java
00-quick-start/src/test/java/com/example/langchain4j/quickstart/: SimpleQuickStartTest.java
01-introduction/: README.md  azure.yaml  pom.xml  start.sh  stop.sh
01-introduction/infra/: README.md
01-introduction/infra/core/ai/: cognitiveservices.bicep
01-introduction/src/main/java/com/example/langchain4j/app/: Application.java  ChatController.java
01-introduction/src/main/java/com/example/langchain4j/config/: LangChainConfig.java
01-introduction/src/main/java/com/example/langchain4j/service/: ConversationService.java
01-introduction/src/main/resources/: application.yaml
01-introduction/src/test/java/com/example/langchain4j/service/: SimpleConversationTest.java
02-prompt-engineering/: README.md  pom.xml  start.ps1  start.sh  stop.ps1  stop.sh
03-rag/: README.md  pom.xml  sample-document.txt  start.ps1  stop.sh
04-tools/: README.md  pom.xml  stop.sh
04-tools/.github/: copilot-instructions.md
05-mcp/: README.md  pom.xml  start-stdio.ps1  start-stdio.sh  start-supervisor.sh  start.ps1  start.sh
05-mcp/src/main/java/com/example/langchain4j/mcp/: AnalysisAgent.java  FileAgent.java  GitRepositoryAnalyzer.java  McpAgentDemo.java  StdioTransportDemo.java  StreamableHttpDemo.java  SupervisorAgentDemo.java
05-mcp/src/main/java/com/example/langchain4j/mcp/agents/: AnalysisAgent.java  FileAgent.java  ReportAgent.java  SummaryAgent.java
05-mcp/src/main/resources/: file.txt  logback.xml
05-mcp/src/test/java/com/example/langchain4j/mcp/: McpDockerTransportTest.java  SimpleMcpTest.java
docs/: GLOSSARY.md  TESTING.md
translated_images/ar/: .co-op-translator.json
translated_images/bg/: .co-op-translator.json
translated_images/bn/: .co-op-translator.json
translated_images/br/: .co-op-translator.json
translated_images/cs/: .co-op-translator.json
translated_images/da/: .co-op-translator.json
translated_images/de/: .co-op-translator.json
translated_images/el/: .co-op-translator.json
translated_images/en/: .co-op-translator.json
translated_images/es/: .co-op-translator.json
translated_images/et/: .co-op-translator.json
translated_images/fa/: .co-op-translator.json
translated_images/fi/: .co-op-translator.json
translated_images/fr/: .co-op-translator.json
translated_images/he/: .co-op-translator.json
translated_images/hi/: .co-op-translator.json
translated_images/hk/: .co-op-translator.json
translated_images/hr/: .co-op-translator.json
translated_images/hu/: .co-op-translator.json
translated_images/id/: .co-op-translator.json
translated_images/it/: .co-op-translator.json
translated_images/ja/: .co-op-translator.json
translated_images/kn/: .co-op-translator.json
translated_images/ko/: .co-op-translator.json
translated_images/lt/: .co-op-translator.json
translated_images/ml/: .co-op-translator.json
translated_images/mo/: .co-op-translator.json
translated_images/mr/: .co-op-translator.json
translated_images/ms/: .co-op-translator.json
translated_images/my/: .co-op-translator.json
translated_images/ne/: .co-op-translator.json
translated_images/nl/: .co-op-translator.json
translated_images/no/: .co-op-translator.json
translated_images/pa/: .co-op-translator.json
translated_images/pcm/: .co-op-translator.json
translated_images/pl/: .co-op-translator.json
translated_images/pt/: .co-op-translator.json
translated_images/pt-BR/: .co-op-translator.json
translated_images/pt-PT/: .co-op-translator.json
translated_images/ro/: .co-op-translator.json
translated_images/ru/: .co-op-translator.json
translated_images/sk/: .co-op-translator.json
translated_images/sl/: .co-op-translator.json
translated_images/sr/: .co-op-translator.json
translated_images/sv/: .co-op-translator.json
translated_images/sw/: .co-op-translator.json
translated_images/ta/: .co-op-translator.json
translated_images/te/: .co-op-translator.json
translated_images/th/: .co-op-translator.json
translated_images/tl/: .co-op-translator.json
translated_images/tr/: .co-op-translator.json
translated_images/tw/: .co-op-translator.json
translated_images/uk/: .co-op-translator.json
translated_images/ur/: .co-op-translator.json
translated_images/vi/: .co-op-translator.json
translated_images/zh/: .co-op-translator.json
translated_images/zh-CN/: .co-op-translator.json
translated_images/zh-HK/: .co-op-translator.json
translated_images/zh-MO/: .co-op-translator.json
translated_images/zh-TW/: .co-op-translator.json
translations/ar/: .co-op-translator.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md
translations/bg/: .co-op-translator.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md
translations/bn/: .co-op-translator.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md
translations/br/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md
translations/cs/: .co-op-translator.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md
translations/da/: .co-op-translator.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md
translations/de/: .co-op-translator.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md
translations/el/: .co-op-translator.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md
translations/en/: .co-op-translator.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  (+2 more)
(+862 files in other folders)
