<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.langchain4j</groupId>
  <artifactId>langchain4j-for-beginners</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>00-quick-start</module>
    <module>01-introduction</module>
    <module>02-prompt-engineering</module>
    <module>03-rag</module>
    <module>04-tools</module>
    <module>05-mcp</module>
  </modules>

  <properties>
    <!-- Use Java 21 by default.  Override by setting the
         JAVA_HOME environment variable or the `java.version` property -->
    <java.version>21</java.version>
    <spring.boot.version>4.0.0</spring.boot.version>
    <!-- Set the LangChain4j version to a recent stable release -->
    <langchain4j.version>1.9.1</langchain4j.version>
    <!-- MCP support requires beta version -->
    <langchain4j.mcp.version>1.9.1-beta17</langchain4j.mcp.version>
    <!-- Test dependency versions - JUnit version managed by Spring Boot BOM -->
    <assertj.version>3.25.3</assertj.version>
    <testcontainers.version>2.0.2</testcontainers.version>
    <!-- Logging versions - aligned with Spring Boot 4.0.0 -->
    <slf4j.version>2.0.17</slf4j.version>
    <logback.version>1.5.18</logback.version>
    <!-- Other dependency versions -->
    <pdfbox.version>2.0.31</pdfbox.version>
    <!-- Maven plugin versions -->
    <maven.surefire.version>3.5.4</maven.surefire.version>
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- LangChain4j dependency versions -->
      <dependency>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-bom</artifactId>
        <version>${langchain4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Import Spring Boot dependency versions -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Testing dependencies - JUnit managed by Spring Boot BOM -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      
      <!-- Logging dependencies - aligned with Spring Boot 4.0.0 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      
      <!-- Other dependencies -->
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <release>${java.version}</release>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>